* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem
}

header {
    padding-top: 30px;
    padding-bottom: 30px;
	align-items: center;
	background-color: black;
	color: #fff;
}

img {
    width: 60%;
}

p {
    margin: 0;
    align-self: center;
    padding: 10px 400px;
    font-size: 1.1rem
}

.logo {
	text-align: center;
}

.logo img {
	width: 10%;
	height: auto;
}

nav {
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

nav a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #fff;
    color: #000;
}

main {
	text-align: center;
	padding: 20px;
}

h1 {
	font-size: 3rem;
	margin-bottom: 20px;
}

h2 {
	font-size: 1.5rem;
	margin-bottom: 20px;
}

.content {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(200px, 1fr);
    grid-gap: 10px;
    padding: 0 200px;
    margin-top: 10px;
}

.galleri {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 220px;
    gap: 20px;
    padding: 0 200px;
}

.galleri img {
    width: calc(80% / var(--cols));
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.content img {
    margin: 0;
    padding: 0;
    width: 60%;
    height: auto;
    grid-row: 1 / span 2;
}
    
.content p {
    margin: 0;
    align-self: center;
    padding: 10px 0;
}
  
.content p:first-child {
    grid-column: 2 / -1;
    grid-row: 1 / span 2;
}
  
.content p:not(:first-child) {
    grid-column: 2 / -1;
    grid-row: auto;
}

.text-content {
    padding: 0 200px;
    margin-top: 10px;
}

.text-content p {
    padding: 7px 0;
}

.h-line {
    margin: 20px 200px;
    border: 3px;
    border-radius: 5px;
    height: 5px;
    border-style: solid;
    border-color: rgb(79, 78, 78);
}

.sh-line {
    margin: 20px 400px;
    border: 3px;
    border-radius: 5px;
    height: 5px;
    border-style: solid;
    border-color: rgb(79, 78, 78);
}

.content2 {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(200px, 1fr);
    grid-gap: 10px;
    padding: 0 400px;
    margin-top: 10px;
}

.content2 img {
    margin: 0;
    padding: 0;
    width: 70%;
    height: auto;
    grid-row: 1 / span 2;
}
    
.content2 p {
    margin: 0;
    align-self: center;
    padding: 10px 0;
}
  
.content2 p:first-child {
    grid-column: 2 / -1;
    grid-row: 1 / span 2;
}
  
.content2 p:not(:first-child) {
    grid-column: 2 / -1;
    grid-row: auto;
}
